ToDoList_UI/MVVM/Views/SubmitToDoView.xaml

<UserControl x:Class="ToDoList_UI.MVVM.Views.SubmitToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList_UI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0"/>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0"
                        VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="HH" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center"/>
                <TextBlock Text="MM" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center"/>
                <TextBlock Text="SS" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <Button Grid.Column="2"
                Content="Create To Do Item"/>

    </Grid>
</UserControl>
