ToDoList_UI/MainWindow.xaml

<Window x:Class="ToDoList_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_UI"
        xmlns:radioOption="clr-namespace:ToDoList_UI.Core.Enums"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{StaticResource PrimaryBrush}"
        Foreground="{StaticResource FontBrush}">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            
            
            <!--TOP BORDER-->
            <Border HorizontalAlignment="Stretch"
                    Style="{StaticResource BorderTheme}">
                <Grid HorizontalAlignment="Stretch">
                    <!--LEFT MENU-->
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="Current Category:"
                                   Margin="0 0 5 0"/>
                        <ComboBox ItemsSource="{Binding Manager.Categories,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Manager.SelectedCategory,UpdateSourceTrigger=PropertyChanged}"
                                  Width="90" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Add New Category"/>
                        <RadioButton Content="ToDo Main View"
                                     />
                        <RadioButton Content="History View"/>
                        <Button Content="Settings"/>
                    </StackPanel>
                    
                    
                    
                    <!--RIGHT BUTTONS-->
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 5 0">
                        <Button Height="20"
                                Width="20"
                                Content="X"
                                Background="Aqua"
                                Style="{StaticResource ButtonTheme}"/>
                    </StackPanel>
                </Grid>


            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding Model}"/>
        </Grid>
    </Grid>
</Window>
